<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            background-color: aqua;
            height: 500px;
            justify-content: space-evenly;
        }

        .items {
            background-color: burlywood;
            font-size: 50px;
        }

        .item-1 {
            background-color: chartreuse;
            width: 200px;
        }

        .item-2 {
            flex-grow: 1;
        }

        .item-3 {
            background-color: gold;
            width: 200px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
    </div>

</body>
</html>