<!DOCTYPE html>
<html>
    <head>
        <style>
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color:dodgerblue;
            margin: 20px;
        }
        .circle:hover {
            box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .circle:active {
            box-shadow: none;
        }
        .circle div {
            font-size: 50px;
            font-weight: bold;
            color: white;
        }
        </style>
    </head>
<body>
<button onclick="showNumbers();">로또 숫자 만들기</button>
<div onclick="showNumber('demo1');" class="circle" id="ball0">
    <div id="demo0"></div>
</div>
<div onclick="showNumber('demo2');" class="circle" id="ball1">
    <div id="demo1"></div>
</div>
<div onclick="showNumber('demo3');" class="circle" id="ball2">
    <div id="demo2"></div>
</div>
<div onclick="showNumber('demo4');" class="circle" id="ball3">
    <div id="demo3"></div>
</div>
<div onclick="showNumber('demo5');" class="circle" id="ball4">
    <div id="demo4"></div>
</div>
<div onclick="showNumber('demo6');" class="circle" id="ball5">
    <div id="demo5"></div>
</div>
<script>
function getRandomNumber() {
    var ran = Math.floor(Math.random()*45)+1;
    return ran;
}
function showNumber(index, num) {
    var ballid = "ball" + index;
    var demoid = "demo" + index;

    if (1 <= num && num <= 9) {
        document.getElementById(ballid).style.backgroundColor = "blue";
    } else if (10 <= num && num <= 19) {
        document.getElementById(ballid).style.backgroundColor = "yellow";
    } else if (20 <= num && num <= 29) {
        document.getElementById(ballid).style.backgroundColor = "red";
    } else if (30 <= num && num <= 39) {
        document.getElementById(ballid).style.backgroundColor = "green";
    } else {
        document.getElementById(ballid).style.backgroundColor = "black";
    }

    document.getElementById(demoid).innerHTML = num;
}

function showNumbers() {
    var numbers = [0, 0, 0, 0, 0, 0];
    var count = 0;
    
    while (count < 6) {
        var ran = getRandomNumber();
        if (check(numbers, ran)) {
            numbers[count] = ran;
            count++;
        }
    }

    for (var i = 0; i < numbers.length; i++) {
        showNumber(i, numbers[i]);
    }
}

function check(array, num) {
    for (var i = 0; i < array.length; i++) {
        if (array[i] === num) {
            return false;
        }
    }
    return true;
}

showNumbers();



</script>

</body>
</html>