<!DOCTYPE html>
<html>
    <head>
        <style>
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color:dodgerblue;
            margin: 20px;
        }
        .circle:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .circle:active {
            box-shadow: none;
        }
        .circle div {
            font-size: 50px;
            font-weight: bold;
            color: white;
        }
        </style>
    </head>
<body>
<div onclick="showNumber1();" class="circle">
    <div id="demo1"></div>
</div>
<div onclick="showNumber2();" class="circle">
    <div id="demo2"></div>
</div>
<div onclick="document.getElementById('demo3').innerHTML=Math.floor(Math.random()*45)+1" class="circle">
    <div id="demo3"></div>
</div>
<div onclick="document.getElementById('demo4').innerHTML=Math.floor(Math.random()*45)+1" class="circle">
    <div id="demo4"></div>
</div>
<div onclick="document.getElementById('demo5').innerHTML=Math.floor(Math.random()*45)+1" class="circle">
    <div id="demo5"></div>
</div>
<div onclick="document.getElementById('demo6').innerHTML=Math.floor(Math.random()*45)+1" class="circle">
    <div id="demo6"></div>
</div>
<script>
function showNumber1() {
    document.getElementById("demo1").innerHTML = Math.floor(Math.random()*45)+1;
}
function showNumber2() {
    document.getElementById("demo2").innerHTML = Math.floor(Math.random()*45)+1;
}
showNumber1();
showNumber2();
document.getElementById("demo3").innerHTML = Math.floor(Math.random()*45)+1;
document.getElementById("demo4").innerHTML = Math.floor(Math.random()*45)+1;
document.getElementById("demo5").innerHTML = Math.floor(Math.random()*45)+1;
document.getElementById("demo6").innerHTML = Math.floor(Math.random()*45)+1;
</script>

</body>
</html>